# ChatApp

./: README.md  chatapp.jks
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/jk/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/chatapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jk/chatapp/data/: ChatRepositoryImpl.kt
app/src/main/java/com/jk/chatapp/di/: koinModule.kt
app/src/main/java/com/jk/chatapp/domain/: ChatRepository.kt
app/src/main/java/com/jk/chatapp/domain/audio_player/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/jk/chatapp/domain/audio_recorder/: AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/jk/chatapp/domain/models/: ChatModel.kt  MessageModel.kt
app/src/main/java/com/jk/chatapp/presentation/add_contact_screen/: AddContactActions.kt  AddContactScreen.kt  AddContactState.kt  AddContactViewModel.kt
app/src/main/java/com/jk/chatapp/presentation/add_contact_screen/components/: AddContactTopBar.kt
app/src/main/java/com/jk/chatapp/presentation/auth_screen/: AuthActions.kt  AuthEvents.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/jk/chatapp/presentation/chat_screen/: ChatActions.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/jk/chatapp/presentation/chat_screen/components/: BottomTextField.kt  ChatScreenTopBar.kt  MessageSelectedTopBar.kt
app/src/main/java/com/jk/chatapp/presentation/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jk/chatapp/presentation/home_screen/components/: ChatCard.kt  HomeScreenTopBar.kt
app/src/main/java/com/jk/chatapp/presentation/image_screen/: ImageScreen.kt
app/src/main/java/com/jk/chatapp/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/jk/chatapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: double_tick_svgrepo_com.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jk/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
